# Mobilki

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.pt
app/src/main/java/com/example/mobilki/: ConvertPngTask.java  ConvertPngsTask.java  Converter.java  GetResourcesTask.java  ImageModel.java  InferenceResult.java  MLService.java  MainActivity.java  RequestSender.java  Resources.java  ResourcesReader.java  TensorUtils.java  UploadService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
